{
  "name": "FilingAnalysis",
  "type": "object",
  "properties": {
    "file_name": {
      "type": "string",
      "description": "Original file name of the uploaded filing"
    },
    "file_url": {
      "type": "string",
      "description": "URL of the uploaded filing"
    },
    "filing_type": {
      "type": "string",
      "description": "Type of SEC filing (10-K, 10-Q, 8-K, S-1, etc.)"
    },
    "company_name": {
      "type": "string",
      "description": "Name of the company"
    },
    "ticker": {
      "type": "string",
      "description": "Stock ticker symbol"
    },
    "filing_date": {
      "type": "string",
      "description": "Date of the filing"
    },
    "period_covered": {
      "type": "string",
      "description": "Period covered by the filing"
    },
    "executive_summary": {
      "type": "string",
      "description": "High-level executive summary"
    },
    "narrative_highlights": {
      "type": "object",
      "description": "Key qualitative narrative disclosures from the filing",
      "properties": {
        "management_commentary": {
          "type": "string"
        },
        "business_developments": {
          "type": "string"
        },
        "legal_regulatory": {
          "type": "string"
        },
        "going_concern_or_restatements": {
          "type": "string"
        },
        "guidance_and_outlook": {
          "type": "string"
        },
        "significant_events": {
          "type": "string"
        },
        "overall_tone": {
          "type": "string"
        }
      }
    },
    "financial_highlights": {
      "type": "array",
      "description": "Key financial metrics extracted",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "value": {
            "type": "string"
          },
          "change": {
            "type": "string"
          },
          "category": {
            "type": "string"
          }
        }
      }
    },
    "revenue_data": {
      "type": "object",
      "description": "Revenue breakdown data",
      "properties": {
        "total_revenue": {
          "type": "string"
        },
        "revenue_growth": {
          "type": "string"
        },
        "segments": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "string"
              },
              "percentage": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "profitability": {
      "type": "object",
      "description": "Profitability metrics",
      "properties": {
        "gross_margin": {
          "type": "string"
        },
        "operating_margin": {
          "type": "string"
        },
        "net_margin": {
          "type": "string"
        },
        "ebitda": {
          "type": "string"
        },
        "eps": {
          "type": "string"
        }
      }
    },
    "balance_sheet": {
      "type": "object",
      "description": "Key balance sheet items",
      "properties": {
        "total_assets": {
          "type": "string"
        },
        "total_liabilities": {
          "type": "string"
        },
        "total_equity": {
          "type": "string"
        },
        "cash_and_equivalents": {
          "type": "string"
        },
        "total_debt": {
          "type": "string"
        },
        "debt_to_equity": {
          "type": "string"
        }
      }
    },
    "capital_structure": {
      "type": "object",
      "description": "Full capital structure breakdown",
      "properties": {
        "summary": {
          "type": "string"
        },
        "total_capitalization": {
          "type": "string"
        },
        "equity": {
          "type": "object",
          "properties": {
            "common_equity": {
              "type": "string"
            },
            "preferred_equity": {
              "type": "string"
            },
            "shares_outstanding": {
              "type": "string"
            },
            "market_cap": {
              "type": "string"
            },
            "book_value_per_share": {
              "type": "string"
            },
            "equity_percentage_of_cap": {
              "type": "string"
            }
          }
        },
        "debt": {
          "type": "object",
          "properties": {
            "total_debt": {
              "type": "string"
            },
            "short_term_debt": {
              "type": "string"
            },
            "long_term_debt": {
              "type": "string"
            },
            "debt_percentage_of_cap": {
              "type": "string"
            },
            "weighted_average_interest_rate": {
              "type": "string"
            },
            "debt_instruments": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "type": {
                    "type": "string"
                  },
                  "amount": {
                    "type": "string"
                  },
                  "maturity": {
                    "type": "string"
                  },
                  "interest_rate": {
                    "type": "string"
                  },
                  "cost_basis": {
                    "type": "string"
                  },
                  "notes": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "other_components": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "string"
              },
              "description": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "financing_activity": {
      "type": "object",
      "description": "Recent financing transactions and activities",
      "properties": {
        "has_recent_financing": {
          "type": "boolean"
        },
        "summary": {
          "type": "string"
        },
        "transactions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string"
              },
              "instrument": {
                "type": "string"
              },
              "date": {
                "type": "string"
              },
              "amount": {
                "type": "string"
              },
              "structure": {
                "type": "string"
              },
              "cost_basis": {
                "type": "string"
              },
              "interest_rate_or_yield": {
                "type": "string"
              },
              "maturity_or_term": {
                "type": "string"
              },
              "use_of_proceeds": {
                "type": "string"
              },
              "underwriters_or_parties": {
                "type": "string"
              },
              "key_terms": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "financing_data": {
      "type": "object",
      "description": "Financing and capital structure data (legacy)",
      "properties": {
        "summary": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "amount": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "risk_factors": {
      "type": "array",
      "description": "Key risk factors identified",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "severity": {
            "type": "string"
          }
        }
      }
    },
    "key_insights": {
      "type": "array",
      "description": "Notable insights and observations",
      "items": {
        "type": "string"
      }
    },
    "cash_flow": {
      "type": "object",
      "description": "Cash flow summary",
      "properties": {
        "operating": {
          "type": "string"
        },
        "investing": {
          "type": "string"
        },
        "financing": {
          "type": "string"
        },
        "free_cash_flow": {
          "type": "string"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "processing",
        "completed",
        "failed"
      ],
      "default": "processing"
    }
  },
  "required": [
    "file_name",
    "file_url",
    "status"
  ]
}